#server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
